[VARIABLES]
SPDX_LICENSE = MIT
COMPANY = Sony Group Corporation
AUTHOR = R&D Center Europe Brussels Laboratory, Sony Group Corporation
YEAR_PATTERN = {regex:\d{4}(-\d{4})?}

[.py, .yaml, .yml]
# SPDX-License-Identifier: {SPDX_LICENSE}
# Copyright {YEAR_PATTERN} {COMPANY}
# Author: {AUTHOR}
# License: For licensing see the License.txt file

[.sql]
-- SPDX-License-Identifier: {SPDX_LICENSE}
-- Copyright {YEAR_PATTERN} {COMPANY}
-- Author: {AUTHOR}
-- License: For licensing see the License.txt file

[.c, .h, .cpp]
/**************************************************************************
* SPDX-License-Identifier: {SPDX_LICENSE}                                 *
* Copyright {YEAR_PATTERN} {COMPANY}                                       *
* Author: {AUTHOR}                                                         *
* License: For licensing see the License.txt file                         *
**************************************************************************/

[.js, .ts, .go, .rs]
// SPDX-License-Identifier: {SPDX_LICENSE}
// Copyright {YEAR_PATTERN} {COMPANY}
// Author: {AUTHOR}
// License: For licensing see the License.txt file

[.java]
/*
 * SPDX-License-Identifier: {SPDX_LICENSE}
 * Copyright {YEAR_PATTERN} {COMPANY}
 * Author: {AUTHOR}
 * License: For licensing see the License.txt file
 */

[.sh]
#!/bin/bash
# SPDX-License-Identifier: {SPDX_LICENSE}
# Copyright {YEAR_PATTERN} {COMPANY}
# Author: {AUTHOR}
# License: For licensing see the License.txt file

[.md]
<!--
SPDX-License-Identifier: {SPDX_LICENSE}
Copyright {YEAR_PATTERN} {COMPANY}
Author: {AUTHOR}
License: For licensing see the License.txt file
-->
